# spring_essentials

springboot2-essentials/: pom.xml
springboot2-essentials/curso/: pom.xml
springboot2-essentials/curso/curso/: pom.xml
springboot2-essentials/curso/curso/src/test/java/com/gt/curso/: CursoSbApplicationTests.java
springboot2-essentials/curso/src/main/java/com/gt/curso/: CursoSbApplication.java  CursoSbDevdojoApplication.java
springboot2-essentials/curso/src/main/java/com/gt/curso/controller/: AnimeController.java
springboot2-essentials/curso/src/main/java/com/gt/curso/domain/: Anime.java
springboot2-essentials/curso/src/main/java/com/gt/curso/exception/: BadRequestException.java  BadRerquestExcptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
springboot2-essentials/curso/src/main/java/com/gt/curso/handler/: RestExceptionHandler.java
springboot2-essentials/curso/src/main/java/com/gt/curso/maper/: AnimeMapper.java
springboot2-essentials/curso/src/main/java/com/gt/curso/repository/: AnimeRepository.java
springboot2-essentials/curso/src/main/java/com/gt/curso/request/: AnimePostResquesBody.java  AnimePutResquesBody.java
springboot2-essentials/curso/src/main/java/com/gt/curso/service/: AnimeService.java
springboot2-essentials/curso/src/main/java/com/gt/curso/util/: DateUtil.java
springboot2-essentials/curso/src/main/resources/: application.yml
springboot2-essentials/curso/src/test/java/com/gt/curso/: CursoSbDevdojoApplicationTests.java
springboot2-essentials/curso_spring/: pom.xml
springboot2-essentials/curso_spring/src/main/java/com/gt/curso_spring/: CursoSpringApplication.java
springboot2-essentials/curso_spring/src/test/java/com/gt/curso_spring/: CursoSpringApplicationTests.java
springboot2-essentials/src/main/java/academy/gt/springboot2/: Springboot2EssentialsApplication.java
springboot2-essentials/src/main/java/academy/gt/springboot2/controller/: AnimeController.java
springboot2-essentials/src/main/java/academy/gt/springboot2/domain/: Anime.java
springboot2-essentials/src/main/java/academy/gt/springboot2/util/: DateUtil.java
springboot2-essentials/src/test/java/academy/gt/springboot2/: Springboot2EssentialsApplicationTests.java
